body {
    background-image: url("pxfuel2.jpg");
    /* background-color: #cccccc; */
}

div.signin {
    background-color: rgb(8, 35, 58);
    position: relative;
    left: 550px;
    top: 150px;
    width: 300px;
    padding: 50px;
    /* border: 3px solid #00ff00; */
    /* border-style: dotted; */
}

h2 {
    text-align: center;
    color: aquamarine;
}

div.inputBox {
    position: relative;
    width: 200px;
    padding: 5px;
    margin: 20px;
    left: 30px;
    background-color: rgb(49, 48, 48);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
}

a {
    position: relative;
    left: 50px;
    color: yellow;
}

a:hover, a:active {
    color:rgb(255, 255, 255)
}

/* b {
    position: relative;
    left: 100px;
    font: 15px;
    color: yellow;
} */

/* confirm {
    padding: 5px;
    margin: 20px;
    position: relative;
    left: 30px;
    width: 200px;
    background-color: rgb(115, 53, 177);
} */

a[value="l"]:link, a[value="l"]:visited {
    padding: 5px;
    margin: 20px;
    position: relative;
    top: 20px;
    left: 120px;
    width: 500px;
    text-align: center;
    color: aliceblue;
    background-color: rgb(115, 53, 177);
}

a[value="l"]:hover, a[value="l"]:active {
    background-color: rgb(210, 170, 251);
    color: rgb(0, 0, 0);
}